<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simject-demo-client</artifactId>
	<packaging>jar</packaging>
	<name>simject-demo-client</name>
	<parent>
		<artifactId>simject-parent</artifactId>
		<groupId>org.simject</groupId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simject-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simject-demo-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:https://simject.googlecode.com/svn/simject-demo-client/tags/1.0.0/simject-demo-client</connection>
		<developerConnection>scm:svn:https://simject.googlecode.com/svn/simject-demo-client/tags/1.0.0/simject-demo-client</developerConnection>
	</scm>
</project>