<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simject</groupId>
	<artifactId>simject-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.3.1-SNAPSHOT</version>
	<name>simject-parent</name>
	<properties>
		<java.version>1.6</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>simject</module>
		<module>simject-demo-interface</module>
		<module>simject-demo-client</module>
		<module>simject-demo-server</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:https://simject.googlecode.com/svn</connection>
		<developerConnection>scm:svn:https://simject.googlecode.com/svn</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
		  <id>releases</id>
		  <name>Internal Releases</name>
		  <url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
		  <id>snapshots</id>
		  <name>Internal Snapshots</name>
		  <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
  </distributionManagement>
</project>