<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.simject</groupId>
	<artifactId>simject-super-parent</artifactId>
	<packaging>pom</packaging>
	<name>simject-super-parent</name>
	<version>1.0.3</version>
	<modules>
		<module>simject-parent</module>
	</modules>
	<scm>
		<connection>scm:svn:https://simject.googlecode.com/svn/tags/1.0.3</connection>
		<developerConnection>scm:svn:https://simject.googlecode.com/svn/tags/1.0.3</developerConnection>
	</scm>
</project>