<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simject-demo-interface</artifactId>
	<packaging>jar</packaging>
	<name>simject-demo-interface</name>
	<url>http://maven.apache.org</url>
	<parent>
		<artifactId>simject-demo-parent</artifactId>
		<groupId>org.simject</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>