<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>simject-demo-interface</artifactId>
  <packaging>jar</packaging>
  <name>simject-demo-interface</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<artifactId>simject-parent</artifactId>
  	<groupId>org.simject</groupId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<scm>
		<connection>scm:svn:https://simject.googlecode.com/svn/simject-interface</connection>
		<developerConnection>scm:svn:https://simject.googlecode.com/svn/simject-interface</developerConnection>
	</scm>
</project>
