log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %-5p %-30.30c - %m%n
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d %-5p - %m%n

log4j.rootLogger=INFO, ConsoleAppender

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.logger.org.simject=DEBUG