<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simject-demo-server</artifactId>
	<packaging>war</packaging>
	<name>simject-demo-server</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simject-demo-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simject</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.2.1.ga</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>simject-demo-parent</artifactId>
		<groupId>org.simject</groupId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>simject-demo-server</finalName>
		<!--
			<plugins> <plugin> <groupId>org.codehaus.mojo</groupId>
			<artifactId>jetty-maven-plugin</artifactId> </plugin> </plugins>
		-->
	</build>
</project>