<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>simject-demo-server</artifactId>
	<packaging>war</packaging>
	<name>simject-demo-server Maven Webapp</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simject-demo-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>simject-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<parent>
		<artifactId>simject-parent</artifactId>
		<groupId>org.simject</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>simject-demo-server</finalName>
		<!--
			plugins> <plugin> <groupId>org.codehaus.mojo</groupId>
			<artifactId>jetty-maven-plugin</artifactId> </plugin> </plugins
		-->
	</build>
	<scm>
		<connection>scm:svn:https://simject.googlecode.com/svn/simject-demo-server</connection>
		<developerConnection>scm:svn:https://simject.googlecode.com/svn/simject-demo-server</developerConnection>
	</scm>
</project>